{
  "name": "gardenmancer-init",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:mock": "cross-env MOCK_AI=true next dev",
    "dev:setup": "npx tsx scripts/seed.ts && next dev",
    "dev:setup:mock": "cross-env MOCK_AI=true npx tsx scripts/seed.ts && cross-env MOCK_AI=true next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "cypress run",
    "test:e2e:open": "cypress open",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test:storybook": "test-storybook",
    "db:seed": "npx tsx scripts/seed.ts",
    "db:seed:force": "npx tsx scripts/seed.ts --force",
    "prepare": "husky"
  },
  "dependencies": {
    "@mantine/core": "^8.3.16",
    "@mantine/dates": "^8.3.16",
    "@mantine/form": "^8.3.16",
    "@mantine/hooks": "^8.3.16",
    "@mantine/notifications": "^8.3.16",
    "@mantine/nprogress": "^8.3.16",
    "dayjs": "^1.11.19",
    "konva": "^10.2.0",
    "lowdb": "^7.0.1",
    "nanoid": "^5.1.6",
    "next": "16.1.6",
    "postcss": "^8.5.8",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-konva": "^19.2.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^10.2.16",
    "@storybook/nextjs": "^10.2.16",
    "@storybook/react": "^10.2.16",
    "@storybook/test": "^8.6.15",
    "@storybook/test-runner": "^0.24.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitest/coverage-v8": "^4.0.18",
    "cross-env": "^10.1.0",
    "cypress": "^15.11.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "husky": "^9.1.7",
    "jsdom": "^28.1.0",
    "lint-staged": "^16.3.2",
    "prettier": "^3.8.1",
    "storybook": "^10.2.16",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.0.18"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css}": [
      "prettier --write"
    ]
  }
}
